#Banco de Dados Azure
spring.datasource.url=Server=tcp:sqlserver-rm87204-gcall.database.windows.net,1433;Initial catalog=gcalldb;Persist Security Info=False;User ID=admsql;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
spring.datasource.username=admsql@sqlserver-gcall
spring.datasource.password=devops@fiap21
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=RM87204
#spring.datasource.password=271002

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
